<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    tools:context="dev.yong.com.mrecycle.MainActivity">
    <dev.yong.com.mrecycle.DragRecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycleview"
        drag:dragingColor="@color/dragColor"
        android:layout_height="495dp"
        />
</RelativeLayout>
